PomodoroTimer/PomodoroTimer/MainWindow.xaml

<Window x:Class="PomodoroTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PomodoroTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="583.842" Width="435.149" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style x:Key="TextBlockPomodoroStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="OrangeRed" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/PomodoroTimer;component/#Plastic Tomato" />
            <Setter Property="Opacity" Value="0.5"/>
        </Style>

        <ControlTemplate x:Key="CustomProgressBar" TargetType="ProgressBar" >
            <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                <Rectangle RadiusX="15" RadiusY="20" Fill="Gray" Opacity="0.5"/>
                <Rectangle RadiusX="15" RadiusY="20" Margin="3,3,3,3" Fill="#FFD8D7D7" Opacity="0.5"/>
                <!-- 
                <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                    <Border.Background>
                        <SolidColorBrush Color="Transparent"/>
                    </Border.Background>
                </Border>
                -->
                <Rectangle Name="PART_Track" Margin="4,4,4,4" />
                <Decorator Name="PART_Indicator" Margin="3,3,3,3" HorizontalAlignment="Left">
                    <Grid Name="Foreground">
                        <Rectangle RadiusX="15" RadiusY="20" Name="Indicator" Opacity="0.8" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF64C800"/>
                                    <GradientStop Color="#FFCBF7C1" Offset="1"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <!--
                        <Grid Name="Animation" ClipToBounds="True">
                            <Border Name="PART_GlowRect" Width="40" Margin="20,20,20,20" HorizontalAlignment="Left" Background="#FF75B672" Opacity="0.1" BorderThickness="1,4,10,4" CornerRadius="4"/>
                        </Grid>
                        <Grid Name="Overlay">
                        </Grid>
                        -->
                    </Grid>
                </Decorator>
                <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="PomodoroButtonGreen" TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="elipsa" Stroke="{x:Null}" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pomodoro_green.png" Opacity="0.5" Stretch="UniformToFill"/>
                                </Ellipse.Fill>

                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PomodoroButtonRed" TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Name="elipsa" Stroke="{x:Null}" >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="pomodoro_red.png" Opacity="0.5" Stretch="UniformToFill"/>
                                </Ellipse.Fill>

                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Simple Background Nexus 5 Wallpapers HD 236.jpg">
            <ImageBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.7" CenterX="0.5" ScaleX="1.9" ScaleY="2"/>
                    <SkewTransform CenterY="0.7" CenterX="0.5" AngleX="1"/>
                    <RotateTransform CenterY="0.7" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ImageBrush.RelativeTransform>
        </ImageBrush>
    </Window.Background>

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" Width="360" Height="500">

        <Button x:Name="pomodoroBtn" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="201" Height="165" RenderTransformOrigin="0.488,0.676" Style="{StaticResource PomodoroButtonGreen}" Click="button_Click"/>
        <TextBlock x:Name="stateTextBlock"  Margin="0,0,0,50" TextWrapping="Wrap" Text="Break" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlockPomodoroStyle}" />
        <TextBlock x:Name="timeTextBlock" TextAlignment="Center" FontSize="40" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Center" TextWrapping="Wrap" Text="21:14" Width="132" Height="43" Style="{StaticResource TextBlockPomodoroStyle}" />
        <ProgressBar x:Name="timeProgressBar" HorizontalAlignment="Center" Height="25" Margin="0,0,0,130" VerticalAlignment="Bottom" Width="291" Value="20" Template="{StaticResource CustomProgressBar}" Foreground="{x:Null}"/>
        <Grid HorizontalAlignment="Center" Height="45" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="360">
            <Image x:Name="imgPomodoro1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden"/>
            <Image x:Name="imgPomodoro2" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden" Margin="45,0,0,0"/>
            <Image x:Name="imgPomodoro3" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden" Margin="90,0,0,0"/>
            <Image x:Name="imgPomodoro4" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden" Margin="135,0,0,0"/>
            <Image x:Name="imgPomodoro5" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden" Margin="180,0,0,0"/>
            <Image x:Name="imgPomodoro6" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden" Margin="225,0,0,0"/>
            <Image x:Name="imgPomodoro7" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden" Margin="270,0,0,0"/>
            <Image x:Name="imgPomodoro8" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="45" Source="pomodoro_red.png" Opacity="0.5" Visibility="Hidden" Margin="315,0,0,0"/>
        </Grid>
        

    </Grid>
</Window>
